{
  "name": "x4-forge-studio",
  "displayName": "X4 Forge Studio",
  "description": "Visual modding studio for X4: Foundations \u00e2\u20ac\u201d build, validate, and deploy mods with a node canvas and real-schema validation, no hand-written XML required.",
  "version": "0.0.29",
  "icon": "icon.png",
  "publisher": "x4forge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KennyG1990/X4_Forge.git"
  },
  "bugs": {
    "url": "https://github.com/KennyG1990/X4_Forge/issues"
  },
  "keywords": [
    "x4",
    "x4 foundations",
    "egosoft",
    "modding",
    "mission director",
    "xml",
    "game modding"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "x4forge",
          "title": "X4 Forge",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "x4forge": [
        {
          "id": "x4forge.launcher",
          "name": "Studio",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "x4forge.launcher",
        "contents": "Build, validate, and deploy X4: Foundations mods on a visual canvas.\n\n[Open Studio](command:x4forge.openStudio)\n\nOpens the full studio in an editor tab, starting the local backend automatically.\n\n[Open Mod Folder](command:x4forge.openModFolder)\n[Validate Mod Folder](command:x4forge.validateModFolder)\n[Create Agent Key](command:x4forge.createAgentKey)\n[Show Backend Logs](command:x4forge.showLogs)\n[Stop Backend](command:x4forge.stopSidecar)"
      }
    ],
    "commands": [
      {
        "command": "x4forge.openStudio",
        "title": "X4 Forge: Open Studio"
      },
      {
        "command": "x4forge.stopSidecar",
        "title": "X4 Forge: Stop Backend Sidecar"
      },
      {
        "command": "x4forge.showLogs",
        "title": "X4 Forge: Show Backend Logs"
      },
      {
        "command": "x4forge.createAgentKey",
        "title": "X4 Forge: Create Agent Key"
      },
      {
        "command": "x4forge.validateModFolder",
        "title": "X4 Forge: Validate Mod Folder (Problems panel)"
      },
      {
        "command": "x4forge.openModFolder",
        "title": "X4 Forge: Open Mod Folder in Workspace"
      },
      {
        "command": "x4forge.copyMcpConfig",
        "title": "X4 Forge: Copy MCP Server Config (for coding agents)"
      },
      {
        "command": "x4forge.refreshAgentBrief",
        "title": "X4 Forge: Refresh Agent Brief (AGENTS.md + X4_NOTES.md)"
      },
      {
        "command": "x4forge.generateProof",
        "title": "X4 Forge: Generate Proof Artifact (PROOF.md)"
      },
      {
        "command": "x4forge.checkModConflicts",
        "title": "X4 Forge: Check Mod Conflicts (installed extensions)"
      }
    ],
    "configuration": {
      "title": "X4 Forge Studio",
      "properties": {
        "x4forge.attachUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000",
          "description": "URL of an already-running Forge to attach to before spawning a sidecar. The extension attaches only if this URL answers the Forge agent-schema probe; it never stops a server it attached to."
        },
        "x4forge.forgeRoot": {
          "type": "string",
          "default": "",
          "description": "Optional path to a built Forge checkout (must contain dist/server.cjs and node_modules). When empty, the app bundled inside the extension is used."
        },
        "x4forge.stateDir": {
          "type": "string",
          "default": "",
          "description": "Directory for the sidecar's workspace state (X4_STATE_DIR). When empty, a per-user directory in the extension's global storage is used. Point it at an existing Forge checkout's .studio-state to open the real workspace \u00e2\u20ac\u201d do NOT do this while that Forge's own server is running (the attach probe normally prevents this)."
        },
        "x4forge.nodePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Node.js executable used to run the sidecar. When empty, 'node' from PATH is used. The sidecar requires a real Node install (native modules are ABI-matched to it)."
        },
        "x4forge.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Open the X4 Forge Studio automatically when a (trusted) workspace finishes loading. Useful for dedicated modding workspaces; off by default."
        },
        "x4forge.debug": {
          "type": "string",
          "enum": [
            "off",
            "inspect",
            "inspect-brk"
          ],
          "default": "off",
          "enumDescriptions": [
            "Normal \u00e2\u20ac\u201d no debugger.",
            "Launch the backend with --inspect and auto-attach the Node debugger (breakpoints, stepping). Works in VS Code and Antigravity.",
            "Like inspect, but pause at the first line so you can debug startup; continue execution in the debugger to start the server."
          ],
          "description": "Attach a Node debugger to the managed backend sidecar. For SOURCE-LEVEL (TypeScript) breakpoints, also set x4forge.forgeRoot to a built repo checkout (its bundle keeps sourcemaps); against the bundled app you debug at the bundled-JS level. Default off."
        },
        "x4forge.modFolder": {
          "type": "string",
          "default": "",
          "description": "Default mod folder name (under the configured Mod Workspace root) for \"Validate Mod Folder\" \u2014 leave empty to be prompted each time."
        },
        "x4forge.writeXmlAssociations": {
          "type": "boolean",
          "default": false,
          "description": "When opening a mod folder, also write per-file xml.fileAssociations to the game XSDs (plain-rooted factions/gamestarts/addon files only \u2014 never diff patches). Requires an XML extension (e.g. Red Hat XML) to take effect. Default off: the Forge validator remains the single referee unless you opt in."
        },
        "x4forge.twoWayEditing": {
          "type": "boolean",
          "default": false,
          "description": "EXPERIMENTAL: when an opened mod folder's XML changes on disk, offer to adopt the folder into the canvas via the guarded importer (a lossy import refuses instead of corrupting). Default off; adoption is always an explicit prompt."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "X4 Forge compiles, validates, and packages mod projects (filesystem writes and local process execution). The extension is disabled in untrusted workspaces."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "The Forge backend requires a local filesystem."
    }
  },
  "scripts": {
    "build": "node scripts/build-ext.mjs",
    "stage-app": "node scripts/stage-app.mjs",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository",
    "changelog": "node scripts/gen-changelog.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.8.2"
  }
}
